h2 {
    text-align: center;
    font-size: 36px;
    color: #008000;
    margin-bottom: 40px;
}
.item-section {
    margin-bottom: 40px;
}
.level-section h3 {
    font-size: 28px;
    color: #008000;
    margin-bottom: 20px;
}
.divider{
    height: 3px;
    background-color: #008000;
}
.item-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.item-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 20px);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    justify-content: center;
}
.item-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}
.item-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.item-info {
    padding: 20px;
    /* text-align: center; */
}
.item-info h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #2c3e50;
}
.item-info p {
    font-size: 16px;
    color: #777;
}
.brand {
    font-size: 18px;
    color: #008000;
    font-weight: bold;
}
.item-card:hover {
    transform: translateY(-10px);
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
.item-card {
    animation: fadeIn 0.5s ease;
}